{
  "name": "smart-study-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rm -rf .next && rm -rf node_modules/.cache"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.17.1",
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2",
    "next": "15.5.4",
    "next-auth": "^5.0.0-beta.30",
    "node-fetch": "^2.7.0",
    "openai": "^6.8.1",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.17.1",
    "rate-limiter-flexible": "^8.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "undici": "^7.16.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
