version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: smart-study-assistant
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      # Database
      DATABASE_URL: "file:/app/data/dev.db"
      
      # NextAuth Configuration
      NEXTAUTH_URL: "${NEXTAUTH_URL:-http://localhost:3000}"
      NEXTAUTH_SECRET: "${NEXTAUTH_SECRET}"
      
      # Gemini API (optional)
      GEMINI_API_KEY: "${GEMINI_API_KEY:-}"
      
      # Ollama Configuration (optional)
      OLLAMA_BASE_URL: "${OLLAMA_BASE_URL:-http://ollama:11434}"
      OLLAMA_MODEL: "${OLLAMA_MODEL:-qwen2:1.5b}"
      
      # General Settings
      NODE_ENV: "${NODE_ENV:-production}"
      
    volumes:
      - sqlite-data:/app/data
      - uploaded-files:/app/public/uploads
    networks:
      - app-network
    depends_on:
      - ollama
    command: sh -c "npx prisma db push && node server.js"

  # Optional: Ollama service for local AI model
  ollama:
    image: ollama/ollama:latest
    container_name: ollama-server
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ollama-data:/root/.ollama
    networks:
      - app-network
    # Uncomment if you have NVIDIA GPU
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]

volumes:
  sqlite-data:
    driver: local
  uploaded-files:
    driver: local
  ollama-data:
    driver: local

networks:
  app-network:
    driver: bridge
